# votacao-api

./: Procfile  README.md  pom.xml
src/main/docker/: Dockerfile  docker-compose.yml
src/main/java/br/com/earg/votacao/api/: ServletInitializer.java  VotacaoApiApplication.java
src/main/java/br/com/earg/votacao/api/configuration/: ApiExceptionHandler.java  JacksonConfiguration.java  SimpleCORSFilter.java  SwaggerConfiguration.java
src/main/java/br/com/earg/votacao/api/domain/: Assembleia.java  Associado.java  Pauta.java  Votacao.java  VotacaoAssociado.java  VotacaoAssociadoId.java  VotoAssociado.java  VotoAssociadoId.java
src/main/java/br/com/earg/votacao/api/repository/: AssembleiaRepository.java  AssociadoRepository.java  PautaRepository.java  VotacaoRepository.java  VotoAssociadoRepository.java
src/main/java/br/com/earg/votacao/api/resource/: AssociadoResource.java  PautaResource.java  VotacaoResource.java
src/main/java/br/com/earg/votacao/api/service/: AssociadoService.java  PautaService.java  VotacaoService.java
src/main/java/br/com/earg/votacao/api/service/client/: ConsultaAssociadoClient.java
src/main/java/br/com/earg/votacao/api/service/exception/: NaoEncontradoException.java  NegocioException.java
src/main/java/br/com/earg/votacao/api/service/impl/: AssociadoServiceImpl.java  PautaServiceImpl.java  VotacaoServiceImpl.java
src/main/java/br/com/earg/votacao/api/shared/: Constantes.java
src/main/java/br/com/earg/votacao/api/shared/dto/: AndamentoVotacaoDTO.java  ApiErrorDTO.java  AssociadoDTO.java  InformacaoAssociadoDTO.java  PautaDTO.java  VotacaoAssociadoDTO.java  VotacaoDTO.java  VotoAssociadoDTO.java
src/main/java/br/com/earg/votacao/api/shared/enums/: IndicadorSimNao.java  StatusAssociado.java  StatusPauta.java  StatusVotacao.java
src/main/java/br/com/earg/votacao/api/util/: VerificadorUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V1__criar_tabelas.sql  V2__insert_dados.sql
src/test/java/br/com/earg/votacao/api/: VotacaoApiApplicationTests.java
