logging.level.br.com.earg=DEBUG

spring.profiles.active=dev
spring.profiles.include=swagger

spring.datasource.url=jdbc:postgresql://localhost:9090/votacao
spring.datasource.username=postgres
spring.datasource.password=post

spring.jpa.show-sql=true
