logging.level.root=INFO
logging.level.br.gov.al.maceio=INFO

spring.jpa.show-sql=false

spring.datasource.url={DATABASE_URL}
spring.datasource.username={DATABASE_USER}
spring.datasource.password={DATABASE_PASSWORD}
